import random
import string

def random_num():
    return random.randint(1,9)

def coin_flip(faces = 1):
    if(faces == 1):
        return random.randint(0,1)
    else:
        return random.randint(0,2)

def ran_symbols():
    symbols = "~!@#$%^&*()_+{}|:\"<>?"
    s = [x for x in symbols]
    return s[random.randint(0,len(symbols)-1)]

def ran_alphabets():
    alphabets = list(string.ascii_lowercase) + list(string.ascii_uppercase)
    return alphabets[random.randint(0,len(alphabets)-1)]



weak = 1
moderate = 2
strong = 3

password = list([])
level = int(input("Please enter passord difficulty: 1 for weak, 2 for moderate, 3 for strong\n"))

if(level == weak):
    i = 8
    while i > 0:
        if(coin_flip(1) == 0):
            password.append(random_num())
        else:
            password.append(ran_alphabets())
        i = i - 1
elif(level == moderate or level == strong):
    if(level == moderate):
        i = 12
    elif(level == strong):
        i = 16
    while i > 0:
        if(coin_flip(2) == 0):
            password.append(random_num())
        elif(coin_flip(2) == 1):
            password.append(ran_alphabets())
        else:
            password.append(ran_symbols())
        
        i = i - 1
print(password)
